# bvtcx-api

./: DALCLOUD-2024-05-04-endpoints-api-bvtcx.txt  GenericRequests.cs  Program.cs  RingGroups.cs  Test.cs  UKCLOUD-2024-05-05-endpoints-api-bvtcx.txt  bvtcx-api.csproj  bvtcx.cs  test-2024-04-29-endpoints-api-bvtcx.txt
Utils/: TextWriter.cs
tests/: AUCLOUD-2024-05-03-endpoints-api-bvtcx.txt  CHCLOUD-2024-05-03-endpoints-api-bvtcx.txt  DENCLOUD-2024-05-03-endpoints-api-bvtcx.txt  LACLOUD-2024-05-03-endpoints-api-bvtcx.txt  TORCLOUD-2024-05-03-endpoints-api-bvtcx.txt  VACLOUD-test-2024-05-03-endpoints-api-bvtcx.txt  VANCLOUD-2024-05-03-endpoints-api-bvtcx.txt
